#! /bin/sh
# postrm script for lineakd
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e


case "$1" in
	purge)
		if [ -e /etc/lineakkb.def ]; then
		    rm /etc/lineakkb.def
		fi
		ucf -p /etc/lineakkb.def || true
        ;;
	
        remove)
		dpkg-divert --remove --package lineakd --rename \
		            --divert /usr/bin/evtest.dvb-utils /usr/bin/evtest
		dpkg-divert --remove --package lineakd --rename \
		            --divert /usr/share/man/man1/evtest.1.gz.dvb-utils /usr/share/man/man1/evtest.1.gz
	;;
	
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
	
	*)
        	echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
#! /bin/sh
# postrm script for lineakd
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e


case "$1" in
	purge)
		if [ -e /etc/lineakkb.def ]; then
		    rm /etc/lineakkb.def
		fi
		ucf -p /etc/lineakkb.def || true
        ;;
	
        remove)
		dpkg-divert --remove --package lineakd --rename \
		            --divert /usr/bin/evtest.dvb-utils /usr/bin/evtest
		dpkg-divert --remove --package lineakd --rename \
		            --divert /usr/share/man/man1/evtest.1.gz.dvb-utils /usr/share/man/man1/evtest.1.gz
	;;
	
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
	
	*)
        	echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
