#! /bin/sh
# preinst script for lineakd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		dpkg-divert --add --package lineakd --rename \
		            --divert /usr/bin/evtest.dvb-utils /usr/bin/evtest
		dpkg-divert --add --package lineakd --rename \
		            --divert /usr/share/man/man1/evtest.1.gz.dvb-utils /usr/share/man/man1/evtest.1.gz
    ;;

    abort-upgrade)
    ;;

    *)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
#! /bin/sh
# preinst script for lineakd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		dpkg-divert --add --package lineakd --rename \
		            --divert /usr/bin/evtest.dvb-utils /usr/bin/evtest
		dpkg-divert --add --package lineakd --rename \
		            --divert /usr/share/man/man1/evtest.1.gz.dvb-utils /usr/share/man/man1/evtest.1.gz
    ;;

    abort-upgrade)
    ;;

    *)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
